# PORT=3000
# MONGO_URI=mongodb+srv://mamadoudoucoure0000:uFmmPlWPN0cwJ5k1@cluster0.iixpya2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000
MONGO_URI=mongodb+srv://mamadoudoucoure0000:uFmmPlWPN0cwJ5k1@cluster0.iixpya2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=maSuperCleSecrete123!


# uFmmPlWPN0cwJ5k1
# mamadoudoucoure0000